<!DOCTYPE html>
<html lang="es">
    <head>
 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url(images%20(1).jpg);
	background-repeat: repeat;
	background-image: url(maxresdefault.jpg);
}
body,td,th {
	color: #FFFFFF;
}
-->
</style></head>
    <body >
    <form name="form1" method="post" action="crud.php?tipo=eliminar">
      <p>Eliminar el siguiente correo:</p>
      <p>
        <label for="correo"></label>
        correo: 
        <input type="text" name="correo" id="correo">
      </p>
      <p>
        <input type="submit" name="Eliminar" id="Eliminar" value="Enviar">
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </form>

    </body>
</html>



